[
	{
	  "question": "militaris m./f., militare n., militaris:",
	  "answer": "militärisch"
	},
	{
	  "question": "ventus, i m.",
	  "answer": "Wind"
	},
	{
	  "question": "situs, us m.",
	  "answer": "Lage, Stellung"
	},
	{
	  "question": "situs",
	  "answer": "gelegen"
	},
	{
	  "question": "aliqui, aliqua, aliquod",
	  "answer": "irgendein, irgendeine, irgendein"
	},
	{
	  "question": "sol, solis m.",
	  "answer": "Sonne"
	},
	{
	  "question": "praetor, praetoris m.",
	  "answer": "Prätor, Statthalter"
	},
	{
	  "question": "mensis, mensis m.",
	  "answer": "Monat"
	},
	{
	  "question": "extra",
	  "answer": "außer, ohne, über-hinaus"
	},
	{
	  "question": "conspicari 1, conspicor, conspicatus sum",
	  "answer": "erblicken, wahrnehmen"
	},
	{
	  "question": "ver, veris n.",
	  "answer": "Frühling"
	},
	{
	  "question": "admovere 2, admoveo, admovi, admotum",
	  "answer": "annähern, heranbringen"
	},
	{
	  "question": "oppidum, i n.",
	  "answer": "Siedlung"
	},
	{
	  "question": "magistratus, us m.",
	  "answer": "Amt, Behörde, Beamter"
	},
	{
	  "question": "eques, equitis m.",
	  "answer": "Reiter, Ritter"
	},
	{
	  "question": "reliquus 3",
	  "answer": "übrig, restlich"
	},
	{
	  "question": "arbitrari 1, arbitror, arbitratus sum",
	  "answer": "meinen, glauben, halten für"
	},
	{
	  "question": "sanctus 3",
	  "answer": "heilig, ehrwürdig"
	},
	{
	  "question": "religiosus 3",
	  "answer": "religiös, fromm"
	},
	{
	  "question": "aes, aeris n.",
	  "answer": "Erz, Bronze, Geld"
	},
	{
	  "question": "tollere 3, tollo, sustuli, sublatum",
	  "answer": "emporheben, wegnehmen"
	},
	{
	  "question": "resistere 3, resisto, restiti",
	  "answer": "stehen bleiben, wiederstehen"
	},
	{
	  "question": "defendere 3, defendo, defensi, defensum",
	  "answer": "verteidigen, schätzen, abwehren"
	},
	{
	  "question": "conari 1, conor, conatus sum",
	  "answer": "wagen, versuchen"
	},
	{
	  "question": "ingredi 3M, ingredior, ingressus sum",
	  "answer": "betreten, beginnen"
	},
	{
	  "question": "adventus, us m.",
	  "answer": "Ankunft"
	},
	{
	  "question": "surgere, surgo, surrexi, surrectum",
	  "answer": "sich erheben, aufsteigen"
	},
	{
	  "question": "concurrere 3, concurro, concurri, concursum",
	  "answer": "zusammenlaufen, zusammentreffen"
	},
	{
	  "question": "loqui 3, loquor, locutus sum",
	  "answer": "reden, sprechen"
	},
	{
	  "question": "minor, minus, minoris",
	  "answer": "weniger, kleiner, jünger"
	},
	{
	  "question": "pessimus 3",
	  "answer": "der schlechteste"
	},
	{
	  "question": "sacrificare 1, sacrifico, sacrificavi, sacrificatum",
	  "answer": "opfern"
	},
	{
	  "question": "sicut",
	  "answer": "so wie, ebenso"
	},
	{
	  "question": "beatus 3",
	  "answer": "glücklich, heilig"
	},
	{
	  "question": "potestas, potestatis f.",
	  "answer": "Kraft, Einfluss"
	},
	{
	  "question": "anima, ae f.",
	  "answer": "Atem, Seele"
	},
	{
	  "question": "adorare 1, adoro, adoravi, adoratum",
	  "answer": "anbeten, anflehen"
	},
	{
	  "question": "furor, furoris m.",
	  "answer": "Wut, Wahnsinn"
	},
	{
	  "question": "vertere 3, verto, verti, versum",
	  "answer": "drehen, wenden, sich verwandeln"
	},
	{
	  "question": "caedere 3, caedo, cecidi, caesum",
	  "answer": "schlagen, töten"
	},
	{
	  "question": "profiteri 2, profiteor, professus sum",
	  "answer": "gestehen, verkünden"
	},
	{
	  "question": "orare 1, oro, oravi, oratum",
	  "answer": "bitten, beten"
	},
	{
	  "question": "circumstare 1, circumsto, circumstavi, circumstatum",
	  "answer": "herumstehen, umzingeln, belagern"
	},
	{
	  "question": "invadere 3, invado, invasi, invasum",
	  "answer": "eindringen, befallen"
	},
	{
	  "question": "regio, regionis f.",
	  "answer": "Gebiet, Landschaft"
	},
	{
	  "question": "profisci 3, proficiscor, profectus sum",
	  "answer": "aufbrechen, (ab)reisen"
	},
	{
	  "question": "fons, fontis m.",
	  "answer": "Quelle, Ursprung"
	},
	{
	  "question": "sumere 3, sumo, sumpsi, sumptum",
	  "answer": "nehmen, annehmen, verbrauchen"
	},
	{
	  "question": "cingere 3, cingo, cinxi, cinctum",
	  "answer": "umgürten, umgeben"
	},
	{
	  "question": "legio, legionis f.",
	  "answer": "Legion"
	},
	{
	  "question": "certus 3",
	  "answer": "gewiss, sicher"
	},
	{
	  "question": "oratio, orationis f.",
	  "answer": "Rede, Vortrag, Gebet"
	},
	{
	  "question": "praestare 1, praesto, praestiti, praestitum",
	  "answer": "übertreffen, gewähren, sich erweisen"
	},
	{
	  "question": "preastat",
	  "answer": "es ist besser"
	},
	{
	  "question": "convocare 1, convoco, convocavi, convocatum",
	  "answer": "zusammenrufen, versammeln"
	},
	{
	  "question": "mora, ae f.",
	  "answer": "Aufschub, Verzögerung, Pause"
	},
	{
	  "question": "pietas, pietatis f.",
	  "answer": "Frömmigkeit, Ehrfurcht"
	},
	{
	  "question": "caelum, i n.",
	  "answer": "Himmel, Wetter"
	},
	{
	  "question": "magnitudo, magnitudinis f",
	  "answer": "Größe"
	},
	{
	  "question": "species, speciei f.",
	  "answer": "Aussehen, Gestalt"
	},
	{
	  "question": "iacere 2, iaceo, iacui",
	  "answer": "liegen, ruhen, schlafen"
	},
	{
	  "question": "studere 2, studeo, studui",
	  "answer": "sich bemühen, studieren"
	},
	{
	  "question": "ascendere 3, ascendo, ascendi, ascensum",
	  "answer": "besteigen, hinaufsteigen"
	},
	{
	  "question": "ut mit Indikativ",
	  "answer": "wie, sobald"
	},
	{
	  "question": "ut mit Konjunktiv",
	  "answer": "dass, damit, sodass"
	},
	{
	  "question": "mons, montis m.",
	  "answer": "Berg"
	},
	{
	  "question": "oriri 4, orior, ortus sum",
	  "answer": "aufstehen, sichtbar werden, enstehen"
	},
	{
	  "question": "forma, ae f.",
	  "answer": "Form, Aussehen"
	},
	{
	  "question": "arbor, arboris f.",
	  "answer": "Baum"
	},
	{
	  "question": "doctus 3",
	  "answer": "gebildet, gelehrt"
	},
	{
	  "question": "probe",
	  "answer": "nahe bei, vor Kurzem"
	},
	{
	  "question": "hortari 1, hortor, hortatus sum",
	  "answer": "ermahnen, aufmuntern, auffordern"
	},
	{
	  "question": "egredi 3M, egredior, egressus sum",
	  "answer": "herausgehen, hinausgehen"
	},
	{
	  "question": "eripere 3M, eripio, eripui, ereptum",
	  "answer": "entreißen, retten, herausreißen"
	},
	{
	  "question": "malum, i n.",
	  "answer": "Übel, Katastrophe"
	},
	{
	  "question": "motus, us m.",
	  "answer": "Bewegung, Unruhe"
	},
	{
	  "question": "niger, nigera, nigerum",
	  "answer": "schwarz, dunkel"
	},
	{
	  "question": "paulum",
	  "answer": "ein wenig"
	},
	{
	  "question": "fortuna, ae f.",
	  "answer": "Schicksal, Glück, Vermögen"
	},
	{
	  "question": "metuere 3, metuo, metui",
	  "answer": "fürchten, befürchten, sich sorgen um"
	},
	{
	  "question": "somnus, i m.",
	  "answer": "Schlaf"
	},
	{
	  "question": "ne",
	  "answer": "dass nicht, damit nicht"
	},
	{
	  "question": "intra",
	  "answer": "innerhalb, hinein"
	},
	{
	  "question": "munire 4, munio, muniviv, munitum",
	  "answer": "befestigen, sichern, schützen"
	},
	{
	  "question": "frigidus 3",
	  "answer": "kalt, frisch"
	},
	{
	  "question": "poscere 3, posco, poposci",
	  "answer": "fordern, verlangen"
	},
	{
	  "question": "flamma, ae f.",
	  "answer": "Flamme, Feuer, Leidenschaft"
	},
	{
	  "question": "integer, ra, rum",
	  "answer": "unversehrt"
	},
	{
	  "question": "similis, simile, similis",
	  "answer": "ähnlich, gleich"
	},
	{
	  "question": "incognitus 3",
	  "answer": "unbekannt"
	},
	{
	  "question": "cum",
	  "answer": "als, während, nachdem, weil, da, obwohl"
	},
	{
	  "question": "nimium",
	  "answer": "übermäßig"
	},
	{
	  "question": "quasi",
	  "answer": "als ob, wie"
	},
	{
	  "question": "aetas, aetatis f.",
	  "answer": "Lebensalter, Zeitalter"
	},
	{
	  "question": "coram",
	  "answer": "öffentlich vor"
	},
	{
	  "question": "num",
	  "answer": "etwa, ob"
	},
	{
	  "question": "dubium, i n.",
	  "answer": "Zweifel"
	},
	{
	  "question": "mirari 1, miror, miratus sum",
	  "answer": "sich wundern, bewundern"
	},
	{
	  "question": "digredi 3, digredior, digressus sum",
	  "answer": "fortgehen, sich trennen"
	},
	{
	  "question": "nauta, ae m.",
	  "answer": "Seemann, Matrose"
	},
	{
	  "question": "religio, religionis f.",
	  "answer": "religiöses Empfinden, Verehrung"
	},
	{
	  "question": "contemnere 3, contemno, contempsi, contemptum",
	  "answer": "verachten"
	},
	{
	  "question": "iocus, i m.",
	  "answer": "Scherz, Spaß"
	},
	{
	  "question": "quoniam",
	  "answer": "weil ja, da ja"
	},
	{
	  "question": "vivus 3",
	  "answer": "lebendig"
	},
	{
	  "question": "saeculum, i n.",
	  "answer": "Zeitalter, Jahrundert"
	},
	{
	  "question": "eiusmodi",
	  "answer": "derartig"
	},
	{
	  "question": "potius",
	  "answer": "eher, lieber, vielmehr"
	},
	{
	  "question": "licentia, ae f.",
	  "answer": "Freiheit, Erlaubnis"
	},
	{
	  "question": "pontifex, pontificis m.",
	  "answer": "Priester"
	},
	{
	  "question": "hic",
	  "answer": "hier"
	},
	{
	  "question": "absens, absentis",
	  "answer": "abwesend"
	},
	{
	  "question": "anima, ae f.",
	  "answer": "oder, ob"
	},
	{
	  "question": "nescire 4, nescio, nescivi, nescitum",
	  "answer": "nicht wissen, nicht verstehen"
	},
	{
	  "question": "innocens, innocentis",
	  "answer": "unschuldig"
	},
	{
	  "question": "tamquam",
	  "answer": "gleich wie, als ob"
	},
	{
	  "question": "descendere 3, descendo, descendi, descensum",
	  "answer": "herabsteigen"
	}
  ]