[
{
	"answer": "genius",
	"question": "M. Alcott claimed that talent wasn't -----."
},
{
	"answer": "inspiration",
	"question": "He is real ----- to me."
},
{
	"answer": "Perspiration",
	"question": ".----- is regulated by the nervous system."
},
{
	"answer": "light bulb",
	"question": "The ---- on the ceiling flickered and went out."
},
{
	"answer": "Accordingly",
	"question": ".-------, we cannot accept that."
},
{
	"answer": "skip school",
	"question": "Many students who ---- regularly say they find lessons boring."
},
{
	"answer": "deadline",
	"question": "The ---- is next Monday."
},
{
	"answer": "absorbing",
	"question": "The project is so ----."
},
{
	"answer": "salary",
	"question": "The yearly ---- he was offered by our competitior made him leave our company."
},
{
	"answer": "over-achiever",
	"question": "I am not an ------."
},
{
	"answer": "goes the extra mile",
	"question": "Bob always ----- when studying for tests."
},
{
	"answer": "exceeded my own expectations",
	"question": "When I finished the project I ----------."
},
{
	"answer": "chilling out",
	"question": "I prefer ----- to working out."
},
{
	"answer": "work out",
	"question": "to -----= to exercise, to practise sports"
},
{
	"answer": "animator",
	"question": "He always dreamed of working as an ----- in L.A."
},
{
	"answer": "vital",
	"question": "Patience is ---- if you want to become a doctor."
},
{
	"answer": "trustworthy",
	"question": "We are looking for a ---- driver."
},
{
	"answer": "reliable",
	"question": "We are looking for a ---- and kind household help."
},
{
	"answer": "carvers",
	"question": "Some --- use wood as well as stone for their work."
},
{
	"answer": "globetrotter",
	"question": "My cousin's a real --------."
},
{
	"answer": "employer",
	"question": "My ---- is Dr Smith."
},
{
	"answer": "school leaver",
	"question": "Every ---- should get a job."
},
{
	"answer": "ability to learn",
	"question": ".------ = to be able to learn. (what an amazing explanation)"
},
{
	"answer": "Teamwork",
	"question": ".---- is becoming more and more important."
},
{
	"answer": "Self-management",
	"question": ".------ is an important skill in the workplace."
},
{
	"answer": "initiative",
	"question": "It was on his --- that they started the project."
},
{
	"answer": "enterprise",
	"question": "Google has turned into a multinational -----."
},
{
	"answer": "employable",
	"question": "How ---- are you?"
},
{
	"answer": "Employees",
	"question": ".----- of the firm about to be closed went on strike."
},
{
	"answer": "provide information",
	"question": "If you'd like me to invest in your project you need to ----- more ---- first."
},
{
	"answer": "carry out instructions",
	"question": "Don't wait to be told to ------. Show some initiative!"
},
{
	"answer": "standing around",
	"question": "Don't let the boss see you ---- doing nothing."
},
{
	"answer": "be told what to do",
	"question": "She always needs to --------. I wish she would show more initiative."
},
{
	"answer": "adjust work procedures",
	"question": "In your new job you will have to ------."
},
{
	"answer": "take action",
	"question": "You will also have to ------."
},
{
	"answer": "According to",
	"question": ".----- the rules you'll have to wear a suit and tie."
},
{
	"answer": "time frame",
	"question": "It is important that you stay within the ----."
},
{
	"answer": "ensure",
	"question": "Please ----- that you are on time."
},
{
	"answer": "efficiently",
	"question": "Doing things ----- is doing things right."
},
{
	"answer": "effectively",
	"question": "Doing things ----- is doing the right things."
},
{
	"answer": "rely on",
	"question": "You can always ---- me."
},
{
	"answer": "Updating one's knowledge",
	"question": ".----- is essential in every life phase."
},
{
	"answer": "Adapting to changes",
	"question": ".------ gets harder when you get older."
},
{
	"answer": "is experienced in",
	"question": "She ----- leading projects."
},
{
	"answer": "am skilled at",
	"question": "I ------ new technologies."
},
{
	"answer": "gain an understanding of",
	"question": "He tries to ----- the complex process."
},
{
	"answer": "develop my strengths",
	"question": "I try to ---- in computing."
},
{
	"answer": "widens my horizon",
	"question": "I find that travelling really --------."
},
{
	"answer": "fetch",
	"question": "One moment, I'll --- him."
},
{
	"answer": "hang on a moment",
	"question": "Please, ------."
},
{
	"answer": "extension",
	"question": "Ms Herbert's ------ is 405."
},
{
	"answer": "put through",
	"question": "I'll --- you --- to Mr Kline"
},
{
	"answer": "hold the line",
	"question": "Could you please ------?"
},
{
	"answer": "is not available",
	"question": "Sorry, she -------."
},
{
	"answer": "engaged",
	"question": "Sorry, the line is -----."
},
{
	"answer": "enquire about",
	"question": "Please ----- the departure details."
},
{
	"answer": "ring back later",
	"question": "Sure, no problem. I will -------."
},
{
	"answer": "convenient",
	"question": "What time would be ---------?"
},
{
	"answer": "reception",
	"question": "The --- in this valley is really bad."
},
{
	"answer": "was cut off",
	"question": "Sorry, the line -------."
},
{
	"answer": "speak up a bit",
	"question": "Excuse me, could you -------?"
},
{
	"answer": "bear with for a moment",
	"question": "I would ask you to ------ me --------."
},
{
	"answer": "fire away",
	"question": "OK, please ------."
},
{
	"answer": "VAT",
	"question": "How much ---- do you have to pay in the US?"
},
{
	"answer": "invoice",
	"question": "Please send the ---- back to us."
},
{
	"answer": "accounts department",
	"question": "He works in the ------."
},
{
	"answer": "minutes",
	"question": "Who is writing the ---- today?"
},
{
	"answer": "private purposes",
	"question": "School computers must not be used for -----."
},
{
	"answer": "meeting scheduled",
	"question": "The ---- is --- for Wednesday."
},
{
	"answer": "postponed",
	"question": "Our boss was late, so the meeting had to be -----."
},
{
	"answer": "connectives",
	"question": "However, but, etc. are ------."
},
{
	"answer": "monotonous",
	"question": "His voice is -----."
},
{
	"answer": "address the audience",
	"question": "You should ---- directly and not talk to yourself."
},
{
	"answer": "Involve",
	"question": ".----- people from the audience!"
},
{
	"answer": "corporate culture",
	"question": "Their ---- is a disaster."
},
{
	"answer": "enhance",
	"question": "You should ---- your training schemes further."
},
{
	"answer": "core values",
	"question": "The ---- of our company are summarised in that folder."
},
{
	"answer": "hierarchy",
	"question": "There's no ---- among us students, I guess."
},
{
	"answer": "collaborative environment",
	"question": "Our aim is to create a rich -------."
},
{
	"answer": "integrity",
	"question": "One's personal ---- should never be violated."
},
{
	"answer": "accessible",
	"question": "The university has made ist library more ----."
},
{
	"answer": "is related to",
	"question": "This problem --- closely ----- one we already had."
},
{
	"answer": "hires",
	"question": "This company ----- around 20 new employees a year."
},
{
	"answer": "traits",
	"question": "His character ---- are very positive."
},
{
	"answer": "flexible",
	"question": "Today workers have to be ---- and adaptable."
},
{
	"answer": "adaptable",
	"question": "His team is highly ------."
}
]
